{
  "name": "home-server-toolkit",
  "version": "1.0.0",
  "description": "Home Server Toolkit",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "ankoyeeri",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "mime-types": "^2.1.34",
    "readline-sync": "^1.4.10"
  }
}
